{
	"sarray" : {
		"version" : 2,
		"num_segments" : 1
	},
	"segment_files" : {
		"0000" : "m_3a5a81aac47bdd.0000"
	},
	"columns" : [
		{
			"content_type" : "",
			"metadata" : {
				"__type__" : "2"
			},
			"segment_sizes" : {
				"0000" : "29"
			}
		},
		{
			"content_type" : "",
			"metadata" : {
				"__type__" : "8"
			},
			"segment_sizes" : {
				"0000" : "29"
			}
		},
		{
			"content_type" : "",
			"metadata" : {
				"__type__" : "2"
			},
			"segment_sizes" : {
				"0000" : "29"
			}
		}
	]
}